{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ncbiamrplus",
  "number-of-letters": 9515859,
  "number-of-sequences": 9410,
  "last-updated": "2025-12-24T10:43:00",
  "number-of-volumes": 1,
  "bytes-total": 4334836,
  "bytes-to-cache": 2498686,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
