{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ncbiamrplus",
  "number-of-letters": 9351868,
  "number-of-sequences": 9229,
  "last-updated": "2025-06-12T13:32:00",
  "number-of-volumes": 1,
  "bytes-total": 4257747,
  "bytes-to-cache": 2455393,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
