{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "argannot",
  "number-of-letters": 2023212,
  "number-of-sequences": 2224,
  "last-updated": "2025-06-03T16:09:00",
  "number-of-volumes": 1,
  "bytes-total": 926811,
  "bytes-to-cache": 534303,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
