{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resfinder",
  "number-of-letters": 2981981,
  "number-of-sequences": 3207,
  "last-updated": "2025-06-03T16:09:00",
  "number-of-volumes": 1,
  "bytes-total": 1489322,
  "bytes-to-cache": 786446,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
