{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resfinder",
  "number-of-letters": 2981783,
  "number-of-sequences": 3206,
  "last-updated": "2025-12-24T09:57:00",
  "number-of-volumes": 1,
  "bytes-total": 1489114,
  "bytes-to-cache": 786384,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
